/**
 * 全局变量参数
 */
@hd: 2; /* 基本单位 */

/* 主题色 */
@color-primary: #f01d24; /* 主题色 */
@color-warning: #f01d24; /* 警告色 */
@color-warning-back: #fef2f2; /* 警告背景色 */
@color-success: #1dbf6e; /* 安全色 */
@color-link: #2c7ff7; /* 链接色 */
@color-default: #f2f3f5; /* 次要色 */

/* 文本 */
@color-text-title: #000000; /* 标题 */
@color-text-body: #5e5e66; /* 正文 */
@color-text-caption: #8d8e99; /* 辅助文字 */
@color-text-hint: #b0b1b8; /* 预输入文字, 模块分割线 */
@color-text-anti: #ffffff; /* 反白文字 */

/* 字体大小 */
@font-size-super: 24px;
@font-size-big: 20px;
@font-size-xxl: 18px;
@font-size-xl: 16px;
@font-size-lg: 15px;
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-xs: 10px;

/* 行高 */
@line-height-normal: 1;
@line-height-en: 1.3;
@line-height-zh: 1.5;

/* 背景 */
@color-back-normal: #f7f8fa; /* 常规背景色, 占位符 */
@color-back-stroke: #e3e3e6; /* press/置灰/卡片描边 */
@color-back-line: #ededf0; /* 分割线 */
@color-back-mask: rgba(#000, 0.6); /* 蒙层 */

/* 圆角 */
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radies-circle: 50%;

/* z-index */
@zindex-badge: auto;
@zindex-table-fixed: auto;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-picker-panel: 10;
@zindex-popup-close: 10;
@zindex-modal: 1000;
@zindex-modal-mask: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-popover: 1030;
@zindex-dropdown: 1050;
@zindex-picker: 1050;
@zindex-popoconfirm: 1060;
@zindex-tooltip: 1070;

/* Animation */
@animation-duration-slow: 0.3s;
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s;

/* 阴影 */
@box-shadow--normal: 0 2px 16px rgba(#000, 0.8);

/* 块 */
@box-padding--normal: 0 16px 12px;
@box-padding--center: 6px 16px;

/* 图标 */
@icon-size--normal: 24px;

/* 标签 */
@color-label-stroke: #f78e91; /* 边框色 */

/* padding */
@box-padding-sm: 8px;
@box-padding-md: 16px;
@box-padding-lg: 32px;
